### Get all users
GET http://localhost:8000/api/users

### Get a user by ID
GET http://localhost:8000/api/users/67b26e66ab30eeb492c4c5b6

### Create a new user
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "dam-doe@example.com",
    "password": "password123"
}

### Update a user by ID
PUT http://localhost:8000/api/users/67b26e66ab30eeb492c4c5b6
Content-Type: application/json

{
    "name": "John Doe Updated",
    "email": "john_doe_updated@example.com",
    "password": "newpassword123"
}

### Delete a user by ID
DELETE http://localhost:8000/api/users/679ec03a5646b46e9da7df9c


### Get a user by email
GET http://localhost:8000/api/users/email/alice_johnson@example.com

